project Projet_Demineur is
    for Create_Missing_Dirs use "True";
    for Source_Dirs use ("src");
    for Object_Dir use ".obj";
    for Exec_Dir use "exec";
    for Main use ("jeu.adb",
                "test_es_fichier.adb",
                "test_get_line_t_chaine.adb",
                "test_ajouter_sauvegarde.adb",
                "test_sauvegarder_partie.adb",
                "test_afficher_sauvegardes.adb",
                "test_titre_to_chemin.adb",
                "test_charger_lg_grille.adb",
                "test_charger_sauvegarde.adb",
                "test_es_fichier.adb",
                "test_initialisation_environnement.adb",
                "test_enregistrer_liste_sauvegardes.adb");

    package Compiler is
        for Default_Switches ("Ada")
        use ("-O2","-gnatwae","-gnatyguxSI","-gnaty4");
    end Compiler;
end Projet_Demineur;
