V "GNAT Lib v12"
A -O2
A -gnatA
A -gnatwa
A -gnatwe
A -gnatyg
A -gnatyu
A -gnatyx
A -gnatyS
A -gnatyI
A -gnaty4
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aleatoire%b		aleatoire.adb		51e8f7c0 OO PK
W calendar%s		calendar.ads		calendar.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali

U aleatoire%s		aleatoire.ads		5ebf4653 EE NE OO PK

D ada.ads		20220819080952 76789da1 ada%s
D a-calend.ads		20220819080952 f55c50a3 ada.calendar%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220819080952 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20220819080952 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D aleatoire.ads		20231215093752 5ebf4653 aleatoire%s
D aleatoire.adb		20231224113102 23e2945e aleatoire%b
D calendar.ads		20220819080952 2cb525cd calendar%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 a2da961d system%s
D s-arit64.ads		20220819080952 90488c35 system.arith_64%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
G a e
G c Z s b [initialise aleatoire 7 15 none]
G c Z s b [random aleatoire 9 14 none]
G c Z s b [random aleatoire 10 14 none]
G c Z b b [ran aleatoire 19 14 none]
X 2 a-calend.ads
42I9*Time<226I9> 8|62r36
54O12*Day_Duration{duration}
56V13*Clock{42I9} 8|62s53
67V13*Seconds{54O12} 8|63s53
226I9 Time_Rep<long_long_integer>
X 7 aleatoire.ads
1K9*Aleatoire 11l5 11e14 8|2b14 74l5 74t14
4F13*T_Valeur_Reelle_Aleatoire{float} 9r28 8|47r28 53r27 61r18
7U15*Initialise 7>27 7>51 8|9b15 17l9 17t19
7i27 Minimum{integer} 8|9b27 12r12 13r20
7i51 Maximum{integer} 8|9b51 11r16 15r20
9V14*Random{4F13} 8|47b14 50l9 50t15 53s56 70s26
10V14*Random{integer} 8|52b14 56l9 56t15
X 8 aleatoire.adb
3i5 Max{integer} 11m9 12r23 55r47
4i5 Min{integer} 13m13 15m13 55r16 55r53
6i5 X{integer} 28m9 28r21 28r45 29r12 30m13 30r18 42r30
7i5 Y{integer} 32m9 32r21 32r46 33r12 34m13 34r18 42r64
8i5 Z{integer} 36m9 36r21 36r46 37r12 38m13 38r18 43r30
19V14 Ran{float} 20b14 45l9 45t12 49s16
21f9 W{float} 41m9 44r16 44r47
22V18 Convert_To_Float{float} 22>36 23b18 26l13 26t29 42s12 42s46 43s12 44s20
22i36 i{integer} 23b36 25r27
53f9 Valeur{7|4F13} 55r31
59i9 i{integer}
61f13 x{7|4F13} 68m13 70m17 70r22 70r35
62i13 t{2|42I9} 63r62
63o13 st{duration} 64r47 65r44
64i13 s{natural} 65r59
65o13 d{duration} 66r72
66i13 m{natural} 69r27
69i17 i{integer}
X 9 calendar.ads
18K9*Calendar=18:30 8|1w6 62r27 62r44 63r44
X 10 interfac.ads
55I9*Integer_64<long_long_integer>
X 12 s-arit64.ads
59I12*Int64{10|55I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22

