V "GNAT Lib v12"
A -O2
A -gnatA
A -gnatwa
A -gnatwe
A -gnatyg
A -gnatyu
A -gnatyx
A -gnatyS
A -gnatyI
A -gnaty4
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U es_fichier%b		es_fichier.adb		287108c1 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U es_fichier%s		es_fichier.ads		2a0bd5f5 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-calend.ads		20220819080952 f55c50a3 ada.calendar%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-direct.ads		20220819080952 467e87a1 ada.directories%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-flteio.ads		20220819080952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20220819080952 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-strmap.ads		20220819080952 233229cd ada.strings.maps%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220819080952 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-tiflio.ads		20220819080952 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20220819080952 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D es_fichier.ads	20240101000827 f4a67c7f es_fichier%s
D es_fichier.adb	20240106203750 8d683d1b es_fichier%b
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 a2da961d system%s
D s-atocou.ads		20220819080952 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20220819080952 f7dfd786 system.stream_attributes%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [creerfichier es_fichier 6 15 none]
G c Z s b [supprimerficher es_fichier 8 15 none]
G c Z s b [ouvrirfichier es_fichier 10 15 none]
G c Z s b [ouvrirfichierlect es_fichier 12 15 none]
G c Z s b [fermerfichier es_fichier 14 15 none]
G c Z s b [ajouteraufichier es_fichier 16 15 none]
G c Z s b [ajouteraufichier es_fichier 17 15 none]
G c Z s b [ajouteraufichier es_fichier 18 15 none]
G c Z s b [nouvelleligne es_fichier 20 15 none]
G c Z s b [lecture es_fichier 22 15 none]
G c Z s b [lecture es_fichier 23 15 none]
G c Z s b [lecture es_fichier 24 15 none]
G c Z s b [finligne es_fichier 26 14 none]
G c Z s b [finfichier es_fichier 28 14 none]
G c Z s b [creerdossier es_fichier 30 15 none]
G c Z s b [designerdossierprincipal es_fichier 32 15 none]
G c Z s b [existence es_fichier 34 14 none]
G c Z s b [reinitialisationfichier es_fichier 36 15 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r23 23|1r6 1r25 1r46 2r5 2r24 2r45
X 5 a-direct.ads
76K13*Directories 524e20 23|1w50 2r49
88U14*Set_Directory 23|83s9
95U14*Create_Directory 23|78s9
310V13*Exists{boolean} 23|88s16
X 8 a-flteio.ads
20K13*Float_Text_IO[19|46] 23|1w10 2r9
X 9 a-inteio.ads
18K13*Integer_Text_IO[20|46] 23|1w29 2r28
X 18 a-textio.ads
58K13*Text_IO 727e16 22|1w10 1r27
66P9*File_Type 22|6r42 8r45 10r43 12r47 14r43 16r39 17r39 18r39 20r36 22r30
. 23r30 24r30 26r30 28r32 36r53 23|6r42 11r45 16r43 21r43 26r47 31r39 36r39
. 41r39 46r36 51r30 56r30 61r30 66r30 71r32 91r53
68n23*In_File{68E9} 23|28r20
68n32*Out_File{68E9} 23|93r21
68n42*Append_File{68E9} 23|8r22 18r20
88I12*Field{integer}
98U14*Create 23|8s9
113U14*Open 23|18s9 28s9
128U14*Close 23|23s9
132U14*Delete 23|13s9
136U14*Reset 23|93s9
257U14*New_Line 23|48s9
278V13*End_Of_Line{boolean} 23|68s16
311V13*End_Of_File{boolean} 23|73s16
377U14*Get 23|63s9
458U14*Put 23|33s9
X 19 a-tiflio.ads
52U14*Get 23|58s9[8|20]
69U14*Put 23|38s9[8|20]
74i7 Exp{18|88I12} 23|38r27[8|20]
X 20 a-tiinio.ads
51U14*Get 23|53s9[9|18]
68U14*Put 23|43s9[9|18]
X 22 es_fichier.ads
3K9*ES_Fichier 37l5 37e15 23|4b14 95l5 95t15
6U15*CreerFichier 6=29 6>53 23|6b15 9l9 9t21
6p29 fic{18|66P9} 23|6b29 8m17
6a53 chemin{string} 23|6b53 8r35
8U15*SupprimerFicher 8=32 23|11b15 14l9 14t24
8p32 fic{18|66P9} 23|11b32 13m17
10U15*OuvrirFichier 10=30 10>54 23|16b15 19l9 19t22
10p30 fic{18|66P9} 23|16b30 18m15
10a54 chemin{string} 23|16b54 18r33
12U15*OuvrirFichierLect 12=34 12>58 23|26b15 29l9 29t26
12p34 fic{18|66P9} 23|26b34 28m15
12a58 chemin{string} 23|26b58 28r29
14U15*FermerFichier 14=30 23|21b15 24l9 24t22
14p30 fic{18|66P9} 23|21b30 23m16
16U15*AjouterAuFichier 16>33 16>50 23|31b15 34l9 34t25
16p33 fic{18|66P9} 23|31b33 33r14
16a50 texte{string} 23|31b50 33r19
17U15*AjouterAuFichier 17>33 17>50 23|36b15 39l9 39t25
17p33 fic{18|66P9} 23|36b33 38r14
17f50 valeur{float} 23|36b50 38r19
18U15*AjouterAuFichier 18>33 18>50 23|41b15 44l9 44t25
18p33 fic{18|66P9} 23|41b33 43r14
18i50 valeur{integer} 23|41b50 43r19
20U15*NouvelleLigne 20>30 23|46b15 49l9 49t22
20p30 fic{18|66P9} 23|46b30 48r19
22U15*Lecture 22>24 22<41 23|51b15 54l9 54t16
22p24 fic{18|66P9} 23|51b24 53r14
22i41 valeur{integer} 23|51b41 53m19
23U15*Lecture 23>24 23<41 23|56b15 59l9 59t16
23p24 fic{18|66P9} 23|56b24 58r14
23f41 valeur{float} 23|56b41 58m19
24U15*Lecture 24>24 24<41 23|61b15 64l9 64t16
24p24 fic{18|66P9} 23|61b24 63r14
24e41 valeur{character} 23|61b41 63m19
26V14*FinLigne{boolean} 26>24 23|66b14 69l9 69t17
26p24 fic{18|66P9} 23|66b24 68r29
28V14*FinFichier{boolean} 28>26 23|71b14 74l9 74t19
28p26 fic{18|66P9} 23|71b26 73r29
30U15*CreerDossier 30>29 23|76b15 79l9 79t21
30a29 nom{string} 23|76b29 78r27
32U15*DesignerDossierPrincipal 32>41 23|81b15 84l9 84t33
32a41 nom{string} 23|81b41 83r24
34V14*Existence{boolean} 34>25 23|86b14 89l9 89t18
34a25 chemin{string} 23|86b25 88r24
36U15*ReinitialisationFichier 36=40 23|91b15 94l9 94t32
36p40 fic{18|66P9} 23|91b40 93m16

