V "GNAT Lib v12"
A -O2
A -gnatA
A -gnatwa
A -gnatwe
A -gnatyg
A -gnatyu
A -gnatyx
A -gnatyS
A -gnatyI
A -gnaty4
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U es_fichier%b		es_fichier.adb		16bcee6e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U es_fichier%s		es_fichier.ads		7b95f99b EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-flteio.ads		20220819080952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20220819080952 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-tiflio.ads		20220819080952 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20220819080952 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D es_fichier.ads	20231227214742 a5385011 es_fichier%s
D es_fichier.adb	20231226095150 a445707b es_fichier%b
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 a2da961d system%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [creerfichier es_fichier 6 15 none]
G c Z s b [ouvrirfichier es_fichier 8 15 none]
G c Z s b [ouvrirfichierlect es_fichier 10 15 none]
G c Z s b [fermerfichier es_fichier 12 15 none]
G c Z s b [ajouteraufichier es_fichier 14 15 none]
G c Z s b [ajouteraufichier es_fichier 15 15 none]
G c Z s b [ajouteraufichier es_fichier 16 15 none]
G c Z s b [nouvelleligne es_fichier 18 15 none]
G c Z s b [lecture es_fichier 20 15 none]
G c Z s b [lecture es_fichier 21 15 none]
G c Z s b [lecture es_fichier 22 15 none]
G c Z s b [finligne es_fichier 24 14 none]
G c Z s b [finfichier es_fichier 26 14 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 16|1r6 1r25 2r5 2r24
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 16|1w10 2r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 16|1w29 2r28
X 11 a-textio.ads
58K13*Text_IO 727e16 15|1w10 1r27
66P9*File_Type 15|6r42 8r43 10r47 12r43 14r39 15r39 16r39 18r36 20r30 21r30
. 22r30 24r30 26r32 16|6r42 11r43 16r43 21r47 26r39 31r39 36r39 41r36 46r30
. 51r30 56r30 61r30 66r32
68n23*In_File{68E9} 16|23r20
68n42*Append_File{68E9} 16|8r22 13r20
88I12*Field{integer}
98U14*Create 16|8s9
113U14*Open 16|13s9 23s9
128U14*Close 16|18s9
257U14*New_Line 16|43s9
278V13*End_Of_Line{boolean} 16|63s16
311V13*End_Of_File{boolean} 16|68s16
377U14*Get 16|58s9
458U14*Put 16|28s9
X 12 a-tiflio.ads
52U14*Get 16|53s9[3|20]
69U14*Put 16|33s9[3|20]
74i7 Exp{11|88I12} 16|33r27[3|20]
X 13 a-tiinio.ads
51U14*Get 16|48s9[4|18]
68U14*Put 16|38s9[4|18]
X 15 es_fichier.ads
3K9*ES_Fichier 28l5 28e15 16|4b14 71l5 71t15
6U15*CreerFichier 6=29 6>53 16|6b15 9l9 9t21
6p29 fic{11|66P9} 16|6b29 8m17
6a53 chemin{string} 16|6b53 8r35
8U15*OuvrirFichier 8=30 8>54 16|11b15 14l9 14t22
8p30 fic{11|66P9} 16|11b30 13m15
8a54 chemin{string} 16|11b54 13r33
10U15*OuvrirFichierLect 10=34 10>58 16|21b15 24l9 24t26
10p34 fic{11|66P9} 16|21b34 23m15
10a58 chemin{string} 16|21b58 23r29
12U15*FermerFichier 12=30 16|16b15 19l9 19t22
12p30 fic{11|66P9} 16|16b30 18m16
14U15*AjouterAuFichier 14>33 14>50 16|26b15 29l9 29t25
14p33 fic{11|66P9} 16|26b33 28r14
14a50 texte{string} 16|26b50 28r19
15U15*AjouterAuFichier 15>33 15>50 16|31b15 34l9 34t25
15p33 fic{11|66P9} 16|31b33 33r14
15f50 valeur{float} 16|31b50 33r19
16U15*AjouterAuFichier 16>33 16>50 16|36b15 39l9 39t25
16p33 fic{11|66P9} 16|36b33 38r14
16i50 valeur{integer} 16|36b50 38r19
18U15*NouvelleLigne 18>30 16|41b15 44l9 44t22
18p30 fic{11|66P9} 16|41b30 43r19
20U15*Lecture 20>24 20<41 16|46b15 49l9 49t16
20p24 fic{11|66P9} 16|46b24 48r14
20i41 valeur{integer} 16|46b41 48m19
21U15*Lecture 21>24 21<41 16|51b15 54l9 54t16
21p24 fic{11|66P9} 16|51b24 53r14
21f41 valeur{float} 16|51b41 53m19
22U15*Lecture 22>24 22<41 16|56b15 59l9 59t16
22p24 fic{11|66P9} 16|56b24 58r14
22e41 valeur{character} 16|56b41 58m19
24V14*FinLigne{boolean} 24>24 16|61b14 64l9 64t17
24p24 fic{11|66P9} 16|61b24 63r29
26V14*FinFichier{boolean} 26>26 16|66b14 69l9 69t19
26p26 fic{11|66P9} 16|66b26 68r29

