V "GNAT Lib v12"
A -O2
A -gnatA
A -gnatwa
A -gnatwe
A -gnatyg
A -gnatyu
A -gnatyx
A -gnatyS
A -gnatyI
A -gnaty4
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U pack_demineur%b	pack_demineur.adb	0b68e88b NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aleatoire%s		aleatoire.adb		aleatoire.ali
W es_fichier%s		es_fichier.adb		es_fichier.ali
W pack_demineur%s	pack_demineur.adb	pack_demineur.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U pack_demineur%s	pack_demineur.ads	a18b5af8 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D aleatoire.ads		20231215093752 5ebf4653 aleatoire%s
D es_fichier.ads	20240101000827 f4a67c7f es_fichier%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D pack_demineur.ads	20240115112506 a18b5af8 pack_demineur%s
D pack_demineur.adb	20240106222910 7fdc7b2d pack_demineur%b
D system.ads		20220819080952 a2da961d system%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-imagei.ads		20220819080952 0d3f86a7 system.image_i%s
D s-imgint.ads		20220819080952 bdb6f5ec system.img_int%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [afficher_grille pack_demineur 35 15 none]
G c Z s b [initialisation_bombe pack_demineur 42 15 none]
G c Z s b [compter_bombe pack_demineur 52 14 none]
G c Z s b [poser_drapeau pack_demineur 60 15 none]
G c Z s b [ouvrir_case pack_demineur 69 15 none]
G c Z s b [initialisation_grille pack_demineur 79 15 none]
G c Z s b [compter_case_a_ouvrir pack_demineur 86 14 none]
G c Z s b [sauvegarder_partie pack_demineur 95 15 none]
G c Z s b [ajouter_sauvegarde pack_demineur 100 15 none]
G c Z s b [put pack_demineur 103 15 none]
G c Z s b [get_line pack_demineur 105 15 none]
G c Z s b [elem_case_to_string pack_demineur 108 14 none]
G c Z s b [character_to_elem_case pack_demineur 109 14 none]
G c Z s b [afficher_sauvegardes pack_demineur 111 15 none]
G c Z s b [charger_sauvegarde pack_demineur 114 15 none]
G c Z s b [charger_lg_grille pack_demineur 119 15 none]
G c Z s b [titre_to_chemin pack_demineur 122 14 none]
G c Z s b [chemin_to_titre pack_demineur 124 14 none]
G c Z s b [initialisation_environnement pack_demineur 126 15 none]
G c Z s b [enregistrer_liste_sauvegardes pack_demineur 128 15 none]
G c Z s b [charger_liste_sauvegardes pack_demineur 131 15 none]
G c Z s s [t_grilleIP pack_demineur 7 10 none]
G c Z s s [Tt_lettresBIP pack_demineur 16 5 none]
G c Z s s [t_chaineIP pack_demineur 17 10 none]
G c Z s s [Tt_titre_sauvegardeBIP pack_demineur 23 5 none]
G c Z s s [t_parties_sauvegardeesIP pack_demineur 25 10 none]
G r c none [initialisation_bombe pack_demineur 42 15 none] [initialise aleatoire 7 15 none]
G r c none [initialisation_bombe pack_demineur 42 15 none] [random aleatoire 10 14 none]
G r c none [sauvegarder_partie pack_demineur 95 15 none] [creerfichier es_fichier 6 15 none]
G r c none [sauvegarder_partie pack_demineur 95 15 none] [ajouteraufichier es_fichier 18 15 none]
G r c none [sauvegarder_partie pack_demineur 95 15 none] [nouvelleligne es_fichier 20 15 none]
G r c none [sauvegarder_partie pack_demineur 95 15 none] [ajouteraufichier es_fichier 16 15 none]
G r c none [sauvegarder_partie pack_demineur 95 15 none] [fermerfichier es_fichier 14 15 none]
G r c none [charger_sauvegarde pack_demineur 114 15 none] [ouvrirfichierlect es_fichier 12 15 none]
G r c none [charger_sauvegarde pack_demineur 114 15 none] [lecture es_fichier 22 15 none]
G r c none [charger_sauvegarde pack_demineur 114 15 none] [lecture es_fichier 24 15 none]
G r c none [charger_sauvegarde pack_demineur 114 15 none] [fermerfichier es_fichier 14 15 none]
G r c none [charger_lg_grille pack_demineur 119 15 none] [ouvrirfichierlect es_fichier 12 15 none]
G r c none [charger_lg_grille pack_demineur 119 15 none] [lecture es_fichier 22 15 none]
G r c none [charger_lg_grille pack_demineur 119 15 none] [fermerfichier es_fichier 14 15 none]
G r c none [initialisation_environnement pack_demineur 126 15 none] [existence es_fichier 34 14 none]
G r c none [initialisation_environnement pack_demineur 126 15 none] [creerdossier es_fichier 30 15 none]
G r c none [initialisation_environnement pack_demineur 126 15 none] [creerfichier es_fichier 6 15 none]
G r c none [initialisation_environnement pack_demineur 126 15 none] [fermerfichier es_fichier 14 15 none]
G r c none [enregistrer_liste_sauvegardes pack_demineur 128 15 none] [ouvrirfichier es_fichier 10 15 none]
G r c none [enregistrer_liste_sauvegardes pack_demineur 128 15 none] [reinitialisationfichier es_fichier 36 15 none]
G r c none [enregistrer_liste_sauvegardes pack_demineur 128 15 none] [fermerfichier es_fichier 14 15 none]
G r c none [enregistrer_liste_sauvegardes pack_demineur 128 15 none] [ajouteraufichier es_fichier 16 15 none]
G r c none [enregistrer_liste_sauvegardes pack_demineur 128 15 none] [nouvelleligne es_fichier 20 15 none]
G r c none [charger_liste_sauvegardes pack_demineur 131 15 none] [ouvrirfichierlect es_fichier 12 15 none]
G r c none [charger_liste_sauvegardes pack_demineur 131 15 none] [finfichier es_fichier 28 14 none]
G r c none [charger_liste_sauvegardes pack_demineur 131 15 none] [lecture es_fichier 24 15 none]
G r c none [charger_liste_sauvegardes pack_demineur 131 15 none] [finligne es_fichier 26 14 none]
G r c none [charger_liste_sauvegardes pack_demineur 131 15 none] [fermerfichier es_fichier 14 15 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 2r5
X 9 a-textio.ads
58K13*Text_IO 727e16 16|1w10 2r9
66P9*File_Type 16|236r19 365r19 406r19 454r15 474r15 491r19
263U14*New_Line 16|9s9 18s9 23s9 29s9 80s13 357s13
391U14*Put 16|273s13
464U14*Put 16|10s9 13s17 15s17 19s9 21s13 24s9 26s13 28s9 33s17 34s17 36s17
. 38s13 39s13 42s21 43s21 45s21 46s21 48s21 49s21 51s21 52s21 54s21 55s21
. 57s21 58s21 60s21 61s21 63s21 64s21 66s21 67s21 69s21 70s21 72s21 73s21
. 75s21 76s21 79s13 82s9 84s13 86s9 354s9
480U14*Get_Line 16|283s9
507U14*Put_Line 16|140s13 223s13 381s13 385s13
X 11 aleatoire.ads
1K9*Aleatoire 11e14 16|1w34 2r33
7U15*Initialise 16|101s13 103s13
10V14*Random{integer} 16|102s29 104s31
X 12 es_fichier.ads
3K9*ES_Fichier 37e15 16|1w45 2r44
6U15*CreerFichier 16|243s9 463s13 467s13
10U15*OuvrirFichier 16|476s9 479s9
12U15*OuvrirFichierLect 16|377s9 414s9 497s9
14U15*FermerFichier 16|267s9 401s9 420s9 464s13 468s13 478s9 486s9 513s9
16U15*AjouterAuFichier 16|250s17 258s17 481s13
18U15*AjouterAuFichier 16|244s9 246s9
20U15*NouvelleLigne 16|245s9 247s9 253s13 255s9 261s13 484s13
22U15*Lecture 16|379s9 383s9 416s9 418s9
24U15*Lecture 16|389s17 396s17 499s13
26V14*FinLigne{boolean} 16|500s20
28V14*FinFichier{boolean} 16|498s19
30U15*CreerDossier 16|457s13 460s13
34V14*Existence{boolean} 16|456s16 459s16 462s16 466s16
36U15*ReinitialisationFichier 16|477s9
X 15 pack_demineur.ads
1K9*Pack_Demineur 133l5 133e18 16|1w19 2r18 4b14 516l5 516t18
2I10*T_Nb_Ligne<short_short_integer> 7r29 35r63 43r17 52r65 61r13 71r13 80r17
. 87r45 96r45 116r17 119r50 16|6r63 34r22 36r22 90r17 94r17 105r22 116r65
. 120r23 133r13 145r17 160r13 188r31 200r45 233r45 364r17 380r25 404r50 417r22
3I10*T_Nb_Colonne<short_short_integer> 8r5 36r19 44r19 53r15 61r35 71r35
. 80r43 88r19 97r19 117r19 120r23 16|7r19 15r22 21r18 91r19 95r19 106r24
. 117r15 121r27 133r35 145r43 160r35 189r35 201r19 234r19 364r43 384r27 405r23
. 419r24
4I10*T_Nb_Bombe<short_integer> 44r45 53r36 16|91r45 96r29 117r36 118r21 162r20
5E10*T_Element_Case 6e44 8r31 108r42 109r63 16|289r42 319r63
5n29*cache{5E10} 16|44r47 135r46 138r48 147r41 165r46 206r45 292r18 323r24
5n36*vide{5E10} 16|41r44 99r50 187r52 294r18 325r24 347r24 372r50
5n42*bombe{5E10} 16|47r47 107r60 108r61 123r32 167r59 168r52 208r55 296r18
. 327r24
5n49*drapeau{5E10} 16|50r47 136r48 137r49 149r30 150r44 153r30 154r42 207r44
. 298r18 329r24
6n5*'1'{5E10} 16|53r47 185r52 300r18 331r24
6n10*'2'{5E10} 16|56r47 183r52 302r18 333r24
6n15*'3'{5E10} 16|59r47 181r52 304r18 335r24
6n20*'4'{5E10} 16|62r47 179r52 306r18 337r24
6n25*'5'{5E10} 16|65r47 177r52 308r18 339r24
6n30*'6'{5E10} 16|68r47 175r52 310r18 341r24
6n35*'7'{5E10} 16|71r47 173r52 312r18 343r24
6n40*'8'{5E10} 16|74r47 171r52 314r18 345r24
7A10*T_Grille(5E10)<2I10><3I10> 35r41 42r62 52r47 60r46 69r44 70r23 79r54
. 86r46 87r23 95r44 96r23 115r19 115r51 16|6r41 89r62 116r47 132r46 144r54
. 158r44 159r23 199r46 200r23 232r44 233r23 362r48 363r27
9E10*T_Action_Joueur 9e41
9n30*p{9E10}
9n33*o{9E10}
9n36*q{9E10}
9n39*s{9E10}
10E10*T_Choix_Chargement_Grille 10e51
10n40*n{10E10}
10n43*c{10E10}
10n46*s{10E10}
10n49*q{10E10}
11I10*T_Random<short_short_integer>
12E10*T_Etat_Partie 12e51 72r23 16|161r23
12n28*gagne{12E10}
12n35*en_cours{12E10} 16|164r24
12n45*perdu{12E10} 16|169r32
13I10*T_Nb_Case_A_Ouvrir<short_integer> 88r40 16|201r40 202r28
15I10*T_Indice_Chaine<short_short_integer> 16r35 19r27 106r27 16|237r47 278r27
. 279r47 284r28 366r47 407r47 493r46 506r42
16A10*T_Lettres(character)<15I10> 18r19 105r39 16|277r39 286r9 508r17
17R10*T_Chaine 20e15 24r52 97r42 100r43 103r29 117r42 120r46 122r39 122r56
. 124r40 124r57 16|217r43 234r42 270r29 364r66 405r46 423r39 423r56 424r26
. 425r25 426r15 444r40 444r57 445r17 492r17
18a9*lettres{16A10} 16|242r24 263r19 273r25 376r24 413r24 429m24 432m13 437m23
. 438r24 439r17 439r60 448m15 449r16 482r17 507m23
19i9*longueur_chaine{15I10} 16|240r44 272r30 374r44 411r44 428m24 430r26
. 431m13 434m23 435r24 435r48 436r15 437r51 438r53 439r37 440r19 447m15 447r41
. 448r35 449r39 483r17 506m23 507r43 508r54
22I10*T_Indice_Liste_Sauvegarde<short_short_integer> 24r17 28r9 16|221r9
. 354r42
23A10*T_Titre_Sauvegarde(17R10)<22I10> 26r18
25R10*T_Parties_Sauvegardees 29e15 98r35 101r35 112r29 129r29 132r33 16|218r35
. 235r35 352r5 473r29 490r33
26a9*titres{23A10} 16|227m34 358r39 481r65 482r52
27i9*nb_titres_sauvegardes{22I10} 16|220r33 225m34 226r34 228r35 355r31 356r44
. 480r44
35U15*afficher_grille 35>32 35>51 36>5 16|6b15 87l9 87t24
35a32 grille{7A10} 16|6b32 41r20 44r23 47r23 50r23 53r23 56r23 59r23 62r23
. 65r23 68r23 71r23 74r23
35i51 nb_lignes{2I10} 16|6b51 31r23
36i5 nb_colonnes{3I10} 16|7b5 11r23 20r23 25r23 40r27 83r23
42U15*initialisation_bombe 42=37 43>5 44>5 44>33 16|89b15 114l9 114t29
42a37 grille_solution{7A10} 16|89b37 99m9 107r16 108m17
43i5 nb_lignes{2I10} 16|90b5 101r37
44i5 nb_colonnes{3I10} 16|91b5 103r37
44i33 nb_bombes{4I10} 16|91b33 96r43
52V14*compter_bombe{4I10} 52>29 52>57 53>5 16|116b14 130l9 130t22 166s25
52a29 grille_solution{7A10} 16|116b29 122r20
52i57 ligne{2I10} 16|116b57 122r37
53i5 colonne{3I10} 16|117b5 123r17
60U15*poser_drapeau 60=30 61>5 61>25 16|132b15 142l9 142t22
60a30 grille{7A10} 16|132b30 135r12 136m13 137r15 138m13
61i5 ligne{2I10} 16|133b5 135r20 136r21 137r23 138r21
61i25 colonne{3I10} 16|133b25 135r31 136r32 137r34 138r32
69U15*ouvrir_case 69=28 70>5 71>5 71>25 72<5 16|158b15 190s25 197l9 197t20
69a28 grille{7A10} 16|158b28 165r12 168m17 171m17 173m17 175m17 177m17 179m17
. 181m17 183m17 185m17 187m17 190m38
70a5 grille_solution{7A10} 16|159b5 166r40 167r16 190r46
71i5 ligne{2I10} 16|160b5 165r20 166r57 167r33 168r25 171r25 173r25 175r25
. 177r25 179r25 181r25 183r25 185r25 187r25 191r25
71i25 colonne{3I10} 16|160b25 165r31 166r64 167r44 168r36 171r36 173r36 175r36
. 177r36 179r36 181r36 183r36 185r36 187r36 191r40
72e5 etat_partie{12E10} 16|161b5 164m9 169m17 192m25
79U15*initialisation_grille 79=38 80>5 80>29 16|144b15 156l9 156t30 371s9
79a38 grille{7A10} 16|144b38 147m9 149m13 150m13 153m13 154m13
80i5 nb_lignes{2I10} 16|145b5 148r23 154r21
80i29 nb_colonnes{3I10} 16|145b29 150r24 152r23
86V14*compter_case_a_ouvrir{13I10} 86>37 87>5 87>33 88>5 16|199b14 215l9
. 215t30
86a37 grille{7A10} 16|199b37 206r21 207r20
87a5 grille_solution{7A10} 16|200b5 208r21
87i33 nb_lignes{2I10} 16|200b33 204r23
88i5 nb_colonnes{3I10} 16|201b5 205r27
95U15*sauvegarder_partie 95>35 96>5 96>33 97>5 97>33 98=5 16|232b15 268l9
. 268t27
95a35 grille{7A10} 16|232b35 251r38
96a5 grille_solution{7A10} 16|233b5 259r38
96i33 nb_lignes{2I10} 16|233b33 244r45 248r23 256r23
97i5 nb_colonnes{3I10} 16|234b5 246r45 249r27 257r27
97r33 chemin{17R10} 16|234b33 240r37 242r17 263r12 265r31
98r5 parties_sauvegardees{25R10} 16|235b5 265m40
100U15*ajouter_sauvegarde 100>35 101=5 16|217b15 230l9 230t27 264s13 510s17
100r35 titre{17R10} 16|217b35 228r61
101r5 parties_sauvegardees{25R10} 16|218b5 220r12 225m13 226r13 227m13 228r14
103U15*Put 103>20 16|270b15 275l9 275t12 358s13
103r20 chaine{17R10} 16|270b20 272r23 273r18
105U15*Get_Line 105<25 106<5 16|277b15 287l9 287t17
105a25 lettres{16A10} 16|277b25 285m9
106i5 longueur_chaine{15I10} 16|278b5 284m9 285r23 286r41
108V14*elem_case_to_string{string} 108>35 16|251s17 259s17 289b14 317l9 317t28
108e35 elem{5E10} 16|289b35 291r14
109V14*character_to_elem_case{5E10} 109>38 16|319b14 349l9 349t31 391s17
. 398s17
109e38 char{character} 16|319b38 321r14
111U15*afficher_sauvegardes 112>6 16|351b15 360l9 360t29
112r6 parties_sauvegardees{25R10} 16|351b37 355r10 356r23 358r18
114U15*charger_sauvegarde 115<6 115<29 116>5 117>5 117>33 16|362b15 402l9
. 402t27
115a6 grille{7A10} 16|362b35 371m32 390m17
115a29 grille_solution{7A10} 16|363b5 372m9 397m17
116i5 nb_lignes{2I10} 16|364b5 371r40 380r12 387r23 394r23
117i5 nb_colonnes{3I10} 16|364b29 371r51 384r12 388r27 395r27
117r33 chemin{17R10} 16|364b57 374r37 376r17
119U15*charger_lg_grille 119<34 120<5 120>37 16|404b15 421l9 421t26
119i34 nb_lignes{2I10} 16|404b34 417m9
120i5 nb_colonnes{3I10} 16|405b5 419m9
120r37 chemin{17R10} 16|405b37 411r37 413r17
122V14*titre_to_chemin{17R10} 122>31 16|423b14 442l9 442t24
122r31 titre{17R10} 16|423b31 435r42 439r11 439r31
124V14*chemin_to_titre{17R10} 124>31 16|265s14 444b14 451l9 451t24
124r31 chemin{17R10} 16|444b31 447r34 449r9 449r32
126U15*initialisation_environnement 16|453b15 470l9 470t37
128U15*enregistrer_liste_sauvegardes 129>6 16|472b15 487l9 487t38
129r6 parties_sauvegardees{25R10} 16|473b6 480r23 481r44 482r31
131U15*charger_liste_sauvegardes 132<6 16|489b15 514l9 514t34
132r6 parties_sauvegardees{25R10} 16|490b6 510m44
X 16 pack_demineur.adb
11i13 J<short_short_integer> 12r16 15r42
20i13 J<short_short_integer> 21r38 21r48
25i13 J<short_short_integer>
31i13 I<short_short_integer> 32r16 34r40 36r40 41r28 44r31 47r31 50r31 53r31
. 56r31 59r31 62r31 65r31 68r31 71r31 74r31
40i17 J<short_short_integer> 41r35 44r38 47r38 50r38 53r38 56r38 59r38 62r38
. 65r38 68r38 71r38 74r38
83i13 J<short_short_integer>
92i9 ligne_random{integer} 102m13 105r34
93i9 colonne_random{integer} 104m13 106r38
94i9 ligne{15|2I10} 105m13 107r33 108r34
95i9 colonne{15|3I10} 106m13 107r44 108r45
96i9 nb_bombes_a_poser{15|4I10} 109m17 109r38 111r23
118i9 nb_bombes{15|4I10} 125m21 125r34 129r16
120i13 i<short_short_integer> 122r45
121i17 j<short_short_integer> 123r27
148i13 i<short_short_integer> 149r21 150r21
152i13 j<short_short_integer> 153r24 154r36
162i9 nb_bombe{15|4I10} 166m13 170r19 172r19 174r19 176r19 178r19 180r19
. 182r19 184r19 186r19
188i21 i<short_short_integer> 191r37
189i25 j<short_short_integer> 191r54
202i9 nb_case_a_ouvrir{15|13I10} 210m21 210r41 214r16
204i13 I<short_short_integer> 206r29 207r28 208r38
205i17 J<short_short_integer> 206r36 207r35 208r45
236p9 Fichier{9|66P9} 243m23 243r23 244r27 245r24 246r27 247r24 250r35 253r28
. 255r24 258r35 261r28 267m24 267r24
237a9 chemin_string{string} 241m9 243r32
238i9 chemin_longueur{natural} 240m9 241r29 242r39 243r52
248i13 I<short_short_integer> 251r46
249i17 J<short_short_integer> 251r53
256i13 I<short_short_integer> 259r55
257i17 J<short_short_integer> 259r62
272i13 J<short_short_integer> 273r34
279a9 chaine_string{string} 282m9 283m19 286r20
280i9 chaine_longueur{natural} 283m34 284r45
356i13 J<short_short_integer> 358r47
365p9 Fichier{9|66P9} 378m6 378r6 379r18 383r18 389r26 396r26 401m24 401r24
366a9 chemin_string{string} 375m9 378r15
367i9 chemin_longueur{natural} 374m9 375r29 376r39 378r35
368i9 val_ent{integer} 379m27 380r37 383m27 384r41
369e9 char{character} 389m35 391r41 396m35 398r41
387i13 I<short_short_integer> 390r25
388i17 J<short_short_integer> 390r32
394i13 I<short_short_integer> 397r34
395i17 J<short_short_integer> 397r41
406p9 Fichier{9|66P9} 415m6 415r6 416r18 418r18 420m24 420r24
407a9 chemin_string{string} 412m9 415r15
408i9 chemin_longueur{natural} 411m9 412r29 413r39 415r35
409i9 val_ent{integer} 416m27 417r34 418m27 419r38
424r9 chemin_initial{15|17R10} 428m9 429m9 430r11 435r9 438r9 438r38
425r9 chemin_global{15|17R10} 434m9 437m9 437r37 441r16
426r9 txt{15|17R10} 431m9 432m9 436r11 439r56 440r15
445r9 titre{15|17R10} 447m9 448m9 448r29 450r16
454p9 fic{9|66P9} 463m27 463r27 464m28 464r28 467m27 467r27 468m28 468r28
474p9 fic{9|66P9} 476m24 476r24 477m34 477r34 478m24 478r24 479m24 479r24
. 481r31 484r28 486m24 486r24
480i13 J<short_short_integer> 482r14 483r14
491p9 Fichier{9|66P9} 497m28 497r28 498r31 499r22 500r30 513m24 513r24
492r9 titre{15|17R10} 506m17 507m17 507r37 508r48 510r37
493a9 titre_string{string} 502m17 505m17 508r28
494i9 titre_lg{natural} 501m17 501r29 502r31 504m17 504r29 505r31 506r59
. 509m17
495e9 char{character} 499m31 502r44 505r44

