V "GNAT Lib v12"
A -O2
A -gnatA
A -gnatwa
A -gnatwe
A -gnatyg
A -gnatyu
A -gnatyx
A -gnatyS
A -gnatyI
A -gnaty4
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U pack_demineur%b	pack_demineur.adb	795f19d8 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aleatoire%s		aleatoire.adb		aleatoire.ali
W es_fichier%s		es_fichier.adb		es_fichier.ali
W pack_demineur%s	pack_demineur.adb	pack_demineur.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U pack_demineur%s	pack_demineur.ads	5d2b9a15 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D aleatoire.ads		20231215093752 5ebf4653 aleatoire%s
D es_fichier.ads	20231227214742 a5385011 es_fichier%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D pack_demineur.ads	20231230110120 5d2b9a15 pack_demineur%s
D pack_demineur.adb	20231230111439 5c75a610 pack_demineur%b
D system.ads		20220819080952 a2da961d system%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-imagei.ads		20220819080952 0d3f86a7 system.image_i%s
D s-imgint.ads		20220819080952 bdb6f5ec system.img_int%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [afficher_grille pack_demineur 34 15 none]
G c Z s b [initialisation_bombe pack_demineur 41 15 none]
G c Z s b [compter_bombe pack_demineur 51 14 none]
G c Z s b [poser_drapeau pack_demineur 59 15 none]
G c Z s b [ouvrir_case pack_demineur 68 15 none]
G c Z s b [initialisation_grille pack_demineur 78 15 none]
G c Z s b [compter_case_a_ouvrir pack_demineur 85 14 none]
G c Z s b [sauvegarder_partie pack_demineur 94 15 none]
G c Z s b [ajouter_sauvegarde pack_demineur 99 15 none]
G c Z s b [put pack_demineur 102 15 none]
G c Z s b [get_line pack_demineur 104 15 none]
G c Z s b [elem_case_to_string pack_demineur 107 14 none]
G c Z s b [character_to_elem_case pack_demineur 108 14 none]
G c Z s b [afficher_sauvegardes pack_demineur 110 15 none]
G c Z s b [charger_sauvegarde pack_demineur 113 15 none]
G c Z s b [titre_to_chemin pack_demineur 121 14 none]
G c Z s s [t_grilleIP pack_demineur 7 10 none]
G c Z s s [Tt_lettresBIP pack_demineur 15 5 none]
G c Z s s [t_chaineIP pack_demineur 16 10 none]
G c Z s s [Tt_titre_sauvegardeBIP pack_demineur 22 5 none]
G c Z s s [t_parties_sauvegardeesIP pack_demineur 24 10 none]
G r c none [initialisation_bombe pack_demineur 41 15 none] [initialise aleatoire 7 15 none]
G r c none [initialisation_bombe pack_demineur 41 15 none] [random aleatoire 10 14 none]
G r c none [sauvegarder_partie pack_demineur 94 15 none] [creerfichier es_fichier 6 15 none]
G r c none [sauvegarder_partie pack_demineur 94 15 none] [ajouteraufichier es_fichier 16 15 none]
G r c none [sauvegarder_partie pack_demineur 94 15 none] [nouvelleligne es_fichier 18 15 none]
G r c none [sauvegarder_partie pack_demineur 94 15 none] [ajouteraufichier es_fichier 14 15 none]
G r c none [charger_sauvegarde pack_demineur 113 15 none] [ouvrirfichierlect es_fichier 10 15 none]
G r c none [charger_sauvegarde pack_demineur 113 15 none] [lecture es_fichier 20 15 none]
G r c none [charger_sauvegarde pack_demineur 113 15 none] [lecture es_fichier 22 15 none]
G r c none [charger_sauvegarde pack_demineur 113 15 none] [fermerfichier es_fichier 12 15 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 2r5
X 9 a-textio.ads
58K13*Text_IO 727e16 16|1w10 2r9
66P9*File_Type 16|236r19 364r19
263U14*New_Line 16|9s9 18s9 23s9 29s9 80s13 354s13
391U14*Put 16|270s13
464U14*Put 16|10s9 13s17 15s17 19s9 21s13 24s9 26s13 28s9 33s17 34s17 36s17
. 38s13 39s13 42s21 43s21 45s21 46s21 48s21 49s21 51s21 52s21 54s21 55s21
. 57s21 58s21 60s21 61s21 63s21 64s21 66s21 67s21 69s21 70s21 72s21 73s21
. 75s21 76s21 79s13 82s9 84s13 86s9 351s9
480U14*Get_Line 16|280s9
507U14*Put_Line 16|140s13 222s13
X 11 aleatoire.ads
1K9*Aleatoire 11e14 16|1w34 2r33
7U15*Initialise 16|101s13 103s13
10V14*Random{integer} 16|102s29 104s31
X 12 es_fichier.ads
3K9*ES_Fichier 28e15 16|1w45 2r44
6U15*CreerFichier 16|244s9
10U15*OuvrirFichierLect 16|374s9
12U15*FermerFichier 16|394s9
14U15*AjouterAuFichier 16|251s17 259s17
16U15*AjouterAuFichier 16|245s9 247s9
18U15*NouvelleLigne 16|246s9 248s9 254s13 256s9 262s13
20U15*Lecture 16|376s9 378s9
22U15*Lecture 16|382s17 389s17
X 15 pack_demineur.ads
1K9*Pack_Demineur 122l5 122e18 16|1w19 2r18 4b14 430l5 430t18
2I10*T_Nb_Ligne<short_short_integer> 7r29 34r63 42r17 51r65 60r13 70r13 79r17
. 86r45 95r45 115r21 16|6r63 34r22 36r22 90r17 94r17 105r22 116r65 120r23
. 133r13 145r17 160r13 187r31 199r45 232r45 361r21 377r22
3I10*T_Nb_Colonne<short_short_integer> 8r5 35r19 43r19 52r15 60r35 70r35
. 79r43 87r19 96r19 116r23 16|7r19 15r22 21r18 91r19 95r19 106r24 117r15
. 121r27 133r35 145r43 160r35 188r35 200r19 233r19 362r9 379r24
4I10*T_Nb_Bombe<short_integer> 43r45 52r36 16|91r45 96r29 117r36 118r21 162r20
5E10*T_Element_Case 6e44 8r31 107r42 108r63 16|286r42 316r63
5n29*cache{5E10} 16|44r47 135r46 138r48 147r41 164r46 205r45 289r18 320r24
5n36*vide{5E10} 16|41r44 99r50 186r52 291r18 322r24 344r24
5n42*bombe{5E10} 16|47r47 107r60 108r61 123r32 166r59 167r52 207r55 293r18
. 324r24
5n49*drapeau{5E10} 16|50r47 136r48 137r49 149r30 150r44 153r30 154r42 206r44
. 295r18 326r24
6n5*'1'{5E10} 16|53r47 184r52 297r18 328r24
6n10*'2'{5E10} 16|56r47 182r52 299r18 330r24
6n15*'3'{5E10} 16|59r47 180r52 301r18 332r24
6n20*'4'{5E10} 16|62r47 178r52 303r18 334r24
6n25*'5'{5E10} 16|65r47 176r52 305r18 336r24
6n30*'6'{5E10} 16|68r47 174r52 307r18 338r24
6n35*'7'{5E10} 16|71r47 172r52 309r18 340r24
6n40*'8'{5E10} 16|74r47 170r52 311r18 342r24
7A10*T_Grille(5E10)<2I10><3I10> 34r41 41r62 51r47 59r46 68r44 69r23 78r54
. 85r46 86r23 94r44 95r23 114r19 114r51 16|6r41 89r62 116r47 132r46 144r54
. 158r44 159r23 198r46 199r23 231r44 232r23 359r48 360r27
9E10*T_Action_Joueur 9e38
9n30*p{9E10}
9n33*o{9E10}
9n36*q{9E10}
10I10*T_Random<short_short_integer>
11E10*T_Etat_Partie 11e51 71r23 16|161r23
11n28*gagne{11E10}
11n35*en_cours{11E10}
11n45*perdu{11E10} 16|168r32
12I10*T_Nb_Case_A_Ouvrir<short_integer> 87r40 16|200r40 201r28
14I10*T_Indice_Chaine<short_short_integer> 15r35 18r27 105r27 16|237r47 275r27
. 276r47 281r28 365r47
15A10*T_Lettres(character)<14I10> 17r19 104r39 16|274r39 283r9
16R10*T_Chaine 19e15 23r52 96r41 99r43 102r29 116r45 121r39 121r56 16|216r43
. 233r41 235r25 267r29 362r31 363r25 410r39 410r56 411r26 412r25 413r15
17a9*lettres{15A10} 16|243r31 270r25 373r31 416m24 419m13 424m23 425r24 426r17
. 426r60
18i9*longueur_chaine{14I10} 16|241r51 269r30 371r51 415m24 417r26 418m13
. 421m23 422r24 422r48 423r15 424r51 425r53 426r37 427r19
21I10*T_Indice_Liste_Sauvegarde<short_short_integer> 23r17 27r9 16|220r9
. 351r42
22A10*T_Titre_Sauvegarde(16R10)<21I10> 25r18
24R10*T_Parties_Sauvegardees 28e15 97r34 100r34 111r28 16|217r34 234r34 349r5
25a9*titres{22A10} 16|226m33 355r38
26i9*nb_titres_sauvegardes{21I10} 16|219r32 224m33 225r33 227r34 352r30 353r43
34U15*afficher_grille 34>32 34>51 35>5 16|6b15 87l9 87t24
34a32 grille{7A10} 16|6b32 41r20 44r23 47r23 50r23 53r23 56r23 59r23 62r23
. 65r23 68r23 71r23 74r23
34i51 nb_lignes{2I10} 16|6b51 31r23
35i5 nb_colonnes{3I10} 16|7b5 11r23 20r23 25r23 40r27 83r23
41U15*initialisation_bombe 41=37 42>5 43>5 43>33 16|89b15 114l9 114t29
41a37 grille_solution{7A10} 16|89b37 99m9 107r16 108m17
42i5 nb_lignes{2I10} 16|90b5 101r37
43i5 nb_colonnes{3I10} 16|91b5 103r37
43i33 nb_bombes{4I10} 16|91b33 96r43
51V14*compter_bombe{4I10} 51>29 51>57 52>5 16|116b14 130l9 130t22 165s25
51a29 grille_solution{7A10} 16|116b29 122r20
51i57 ligne{2I10} 16|116b57 122r37
52i5 colonne{3I10} 16|117b5 123r17
59U15*poser_drapeau 59=30 60>5 60>25 16|132b15 142l9 142t22
59a30 grille{7A10} 16|132b30 135r12 136m13 137r15 138m13
60i5 ligne{2I10} 16|133b5 135r20 136r21 137r23 138r21
60i25 colonne{3I10} 16|133b25 135r31 136r32 137r34 138r32
68U15*ouvrir_case 68=28 69>5 70>5 70>25 71<5 16|158b15 189s25 196l9 196t20
68a28 grille{7A10} 16|158b28 164r12 167m17 170m17 172m17 174m17 176m17 178m17
. 180m17 182m17 184m17 186m17 189m38
69a5 grille_solution{7A10} 16|159b5 165r40 166r16 189r46
70i5 ligne{2I10} 16|160b5 164r20 165r57 166r33 167r25 170r25 172r25 174r25
. 176r25 178r25 180r25 182r25 184r25 186r25 190r25
70i25 colonne{3I10} 16|160b25 164r31 165r64 166r44 167r36 170r36 172r36 174r36
. 176r36 178r36 180r36 182r36 184r36 186r36 190r40
71e5 etat_partie{11E10} 16|161b5 168m17 191m25
78U15*initialisation_grille 78=38 79>5 79>29 16|144b15 156l9 156t30
78a38 grille{7A10} 16|144b38 147m9 149m13 150m13 153m13 154m13
79i5 nb_lignes{2I10} 16|145b5 148r23 154r21
79i29 nb_colonnes{3I10} 16|145b29 150r24 152r23
85V14*compter_case_a_ouvrir{12I10} 85>37 86>5 86>33 87>5 16|198b14 214l9
. 214t30
85a37 grille{7A10} 16|198b37 205r21 206r20
86a5 grille_solution{7A10} 16|199b5 207r21
86i33 nb_lignes{2I10} 16|199b33 203r23
87i5 nb_colonnes{3I10} 16|200b5 204r27
94U15*sauvegarder_partie 94>35 95>5 95>33 96>5 96>33 97=5 16|231b15 265l9
. 265t27
94a35 grille{7A10} 16|231b35 252r38
95a5 grille_solution{7A10} 16|232b5 260r38
95i33 nb_lignes{2I10} 16|232b33 245r45 249r23 257r23
96i5 nb_colonnes{3I10} 16|233b5 247r45 250r27 258r27
96r33 titre{16R10} 16|233b33 240r43
97r5 parties_sauvegardee{24R10} 16|234b5 264m44
99U15*ajouter_sauvegarde 99>35 100=5 16|216b15 229l9 229t27 264s9
99r35 titre{16R10} 16|216b35 227r60
100r5 parties_sauvegardee{24R10} 16|217b5 219r12 224m13 225r13 226m13 227r14
102U15*Put 102>20 16|267b15 272l9 272t12 355s13
102r20 chaine{16R10} 16|267b20 269r23 270r18
104U15*Get_Line 104<25 105<5 16|274b15 284l9 284t17
104a25 lettres{15A10} 16|274b25 282m9
105i5 longueur_chaine{14I10} 16|275b5 281m9 282r23 283r41
107V14*elem_case_to_string{string} 107>35 16|252s17 260s17 286b14 314l9 314t28
107e35 elem{5E10} 16|286b35 288r14
108V14*character_to_elem_case{5E10} 108>38 16|316b14 346l9 346t31 384s17
. 391s17
108e38 char{character} 16|316b38 318r14
110U15*afficher_sauvegardes 111>6 16|348b15 357l9 357t29
111r6 parties_sauvegardee{24R10} 16|348b37 352r10 353r23 355r18
113U15*charger_sauvegarde 114<6 114<29 115<5 116<5 116>37 16|359b15 395l9
. 395t27
114a6 grille{7A10} 16|359b35 383m17
114a29 grille_solution{7A10} 16|360b5 390m17
115i5 nb_lignes{2I10} 16|361b5 377m9 380r23 387r23
116i5 nb_colonnes{3I10} 16|361b33 379m9 381r27 388r27
116r37 titre{16R10} 16|362b23 370r43
121V14*titre_to_chemin{16R10} 121>31 16|240s26 370s26 410b14 429l9 429t24
121r31 titre{16R10} 16|410b31 422r42 426r11 426r31
X 16 pack_demineur.adb
11i13 J<short_short_integer> 12r16 15r42
20i13 J<short_short_integer> 21r38 21r48
25i13 J<short_short_integer>
31i13 I<short_short_integer> 32r16 34r40 36r40 41r28 44r31 47r31 50r31 53r31
. 56r31 59r31 62r31 65r31 68r31 71r31 74r31
40i17 J<short_short_integer> 41r35 44r38 47r38 50r38 53r38 56r38 59r38 62r38
. 65r38 68r38 71r38 74r38
83i13 J<short_short_integer>
92i9 ligne_random{integer} 102m13 105r34
93i9 colonne_random{integer} 104m13 106r38
94i9 ligne{15|2I10} 105m13 107r33 108r34
95i9 colonne{15|3I10} 106m13 107r44 108r45
96i9 nb_bombes_a_poser{15|4I10} 109m17 109r38 111r23
118i9 nb_bombes{15|4I10} 125m21 125r34 129r16
120i13 i<short_short_integer> 122r45
121i17 j<short_short_integer> 123r27
148i13 i<short_short_integer> 149r21 150r21
152i13 j<short_short_integer> 153r24 154r36
162i9 nb_bombe{15|4I10} 165m13 169r19 171r19 173r19 175r19 177r19 179r19
. 181r19 183r19 185r19
187i21 i<short_short_integer> 190r37
188i25 j<short_short_integer> 190r54
201i9 nb_case_a_ouvrir{15|12I10} 209m21 209r41 213r16
203i13 I<short_short_integer> 205r29 206r28 207r38
204i17 J<short_short_integer> 205r36 206r35 207r45
235r9 chemin_global{15|16R10} 240m9 241r37 243r17 264r29
236p9 Fichier{9|66P9} 244m23 244r23 245r27 246r24 247r27 248r24 251r35 254r28
. 256r24 259r35 262r28
237a9 chemin_string{string} 242m9 244r32
238i9 chemin_longueur{natural} 241m9 242r29 243r46 244r52
249i13 I<short_short_integer> 252r46
250i17 J<short_short_integer> 252r53
257i13 I<short_short_integer> 260r55
258i17 J<short_short_integer> 260r62
269i13 J<short_short_integer> 270r34
276a9 chaine_string{string} 279m9 280m19 283r20
277i9 chaine_longuer{natural} 280m34 281r45
353i13 J<short_short_integer> 355r46
363r9 chemin_global{15|16R10} 370m9 371r37 373r17
364p9 Fichier{9|66P9} 375m6 375r6 376r18 378r18 382r26 389r26 394m24 394r24
365a9 chemin_string{string} 372m9 375r15
366i9 chemin_longueur{natural} 371m9 372r29 373r46 375r35
367i9 val_ent{integer} 376m27 377r34 378m27 379r38
368e9 char{character} 382m35 384r41 389m35 391r41
380i13 I<short_short_integer> 383r25
381i17 J<short_short_integer> 383r32
387i13 I<short_short_integer> 390r34
388i17 J<short_short_integer> 390r41
411r9 chemin_initial{15|16R10} 415m9 416m9 417r11 422r9 425r9 425r38
412r9 chemin_global{15|16R10} 421m9 424m9 424r37 428r16
413r9 txt{15|16R10} 418m9 419m9 423r11 426r56 427r15

